<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title></title>
  <style type="text/css" media="screen">
  section {
    width: 98%;
    height: 400px;
    margin: auto;
    padding: 10px;
  }
  div.one {
    width: 48%;
    height: 400px;
    /*      background: red;*/
    float: left;
  }
  div.two {
    margin-left: 52%;
    height: 400px;
    /*      background: black;*/
  }
  button {
    width: 120px;
    background: #eee;
       -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
    border-radius: 8px;
  }
  button:hover{
    background: #333;
    color: #fff;
    cursor: pointer;
   }
  button:disabled {
     background: #28597a;
     color: #fff;
    }
  button:active {
       background: #28597a;
       color: #fff;
      }
  span.buttons{
/*    background: rgba(255, 0, 0, 0.1);*/
    padding: 0.2em 1em 0.2em 1em;   
  }
  </style>
</head>
<body>
  <span class="buttons">
    <button class="lookback" data-lookback="8">8 month</button>
    <button class="lookback" data-lookback="10">10 month</button>
    <button class="lookback default" data-lookback="12">12 month</button>
  </span>
  <span class="buttons">
    <button class="plot" data-plot="">Time series</button>
    <button class="plot default" data-plot="_box_cagr">Box plot</button>
  </span>
    <section>
      <div class="one">
        <a id="id_5" href="img/5_year_window_10_months.png">
          <img width="100%" height="100%" src="img/5_year_window_10_months.png">
        </img> 
      </a>
    </div>
    <div class="two">
      <a id="id_10" href="img/10_year_window_10_months.png">
        <img width="100%" height="100%" src="img/10_year_window_10_months.png">             </img> 
      </a>
    </div>
  </section>
  <section>
    <div class="one">
      <a id="id_15" href="img/15_year_window_10_months.png">
        <img width="100%" height="100%" src="img/15_year_window_10_months.png">
      </img> 
    </a>
  </div>
  <div class="two">
    <a id="id_20" href="img/20_year_window_10_months.png">
      <img width="100%" height="100%" src="img/20_year_window_10_months.png"></img> </a>
    </div>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
  (function(){
    var ids = ['#id_5', '#id_10', '#id_15', '#id_20'],
    years = ['5', '10', '15', '20'],
    lookback = 12,
    plot = '_box_cagr';
    
    function updateImages() {
      
      for (var k in years){
        fn = 'img/' + years[k] + '_year_window_'
        fn += lookback + '_months' + plot + '.png';
        $(ids[k]).attr('href', fn);
        $(ids[k] + " img").attr('src', fn);
      }
    };

    updateImages();
    
    $('button.lookback').on('click', function(){
      var $this = $(this);
      
      lookback = $this.data('lookback');
      updateImages();

      $this
        .siblings('button')
        .removeAttr('disabled')
        .end()
        .attr('disabled', '');
    });
    
    $('button.strategy').on('click', function(){
      var $this = $(this);
      strategy = $this.data('strategy');
      
      updateImages();
      $this
        .siblings('button')
        .removeAttr('disabled')
        .end()
        .attr('disabled', '');
    });

    $('button.plot').on('click', function(){
      var $this = $(this);
      plot = $this.data('plot');
      
      updateImages();
      $this
        .siblings('button')
        .removeAttr('disabled')
        .end()
        .attr('disabled', '');
    });

    $('button.default').attr('disabled', '');
  })();
  </script>
  
</body>
</html>
